# object-viewer

./: README.md  pom.xml
object-viewer-api/: pom.xml
object-viewer-api/src/main/java/fr/duminy/objectviewer/api/: ObjectLoader.java  ObjectLoaderService.java
object-viewer-core/: pom.xml
object-viewer-core/src/main/java/fr/duminy/objectviewer/spi/: SerializableProvider.java
object-viewer-core/src/main/java/fr/duminy/objectviewer/ui/: BeanTableModel.java  ObjectViewer.java  ObjectViewerPane.java
object-viewer-demo/: pom.xml
object-viewer-demo/src/main/java/fr/duminy/objectviewer/demo/: DemoDataProvider.java  ObjectViewerDemo.java
src/etc/: header.txt
src/main/java/fr/duminy/objectviewer/spi/: SerializableProvider.java
src/main/java/fr/duminy/objectviewer/ui/: BeanTableModel.java  ObjectViewer.java
