<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.duminy.objectviewer</groupId>
    <artifactId>object-viewer-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>

    <description>ObjectViewer is a tool allowing to search and view elements in a graph of objects.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.email>fabien [dot] duminy [at] webmails [dot] com</project.email>
        <project.root>${basedir}</project.root>
    </properties>

    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabien_duminy</id>
            <name>Fabien DUMINY</name>
            <email>${project.email}</email>
            <url>http://www.duminy.fr/</url>
            <roles>
                <role>project-leader</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>object-viewer-api</module>
        <module>object-viewer-core</module>
        <module>object-viewer-demo</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${project.root}/src/etc/header.txt</header>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>README.md</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/.gitignore</exclude>
                    </excludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <mapping>
                        <xmf>XML_STYLE</xmf>
                        <config>SCRIPT_STYLE</config>
                    </mapping>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <year>2017</year>
                        <project.email>${project.email}</project.email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.sezpoz</groupId>
                <artifactId>sezpoz</artifactId>
                <version>1.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>